<!DOCTYPE html>
<head> 
  
  <link rel="stylesheet" href = "index.css">
  <style>
      
    .intro{
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 290px;
      margin-left: 290px;
      border: 10px solid #ffe4c4;
    }

    .statement {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 290px;
      margin-left: 290px;
      border: 10px solid #ffe4c4;
    }

    .title{
      font-size: 50px;
    }
    
    .mission{
      text-align: left;
      padding-right: 20px;
      padding-left: 20px;
    }

    /*
    .introduction {
    background-color: #e1309e;
    border: 10px solid #6a51d2;
    height: 300px;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
         margin-right: 290px;
     margin-left: 290px;
    box-shadow: 0 0 0 10px #f3f5f6 inset;
    box-sizing: border-box;
    } 
    */
    
  </style>

</head>

<body> 

  <div class="wrapper">
    <nav class="shadow">
      <ul class="navbar">
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>

  <div class= "intro">
    <div class= "title">
      <p> <strong> <u> Tutors Edge </u> </strong> </p>
    </div>
    <p> "An investment in knowledge pays the best interest" - <em> Benjamin Franklin </em> </p>
  </div>
  
  <div class = "statement">
    <div class = "mission">
      <p> <Strong> Mission Statement: </strong> The tutors here at Tutors Edge know how hard it is to find a quality tutoring service at an affordable rate. We also know that during this pandemic a lot of students' academic careers have been negatively impacted. That is why we have decided to create this non-profit organization that provides free tutoring service for students in the grades 3 to 10. 
    </p>
    </div>
  </div> 

  <!-- <button class="button button2" style="vertical-align:middle" onclick="location.href='https://us05web.zoom.us/j/88279320664?pwd=V3NqOTErVDh0VWdxcHpGV0x1OUdFdz09'" type="button"><span>Click Here To Get Started </span></button> -->

  <button class="button button2" style="vertical-align:middle" onclick="location.href='https://us02web.zoom.us/j/9361826768?pwd=SGk2MnVIWXZsZ1hwZi9DMUdKR21xUT09'" type="button"><span>Click Here To Get Started </span></button>

  <br>
  <br>
  <br>
  <br>

  <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffe4c4&amp;ctz=America%2FNew_York&amp;src=aW1paWllNGJ2dWl0Y2MxbW80czg4czk5MGtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23009688&amp;showNav=1" style="border:solid 10px #ffe4c4" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>

